   22  ps -W | grep java
   23  ps -W | grep java
   24  kill -9 1746
   25  kill -9 1751 1752 1753 1754
   26  ps -W | grep java
   27  cd C:/
   28  cd Users/HP/Desktop/SpringBootProjects/udemy\ cours\ reworked
   29  cd laons/loans/
   30  mvn spring-boot:build-image -DskipTests
   31  cd ../..
   32  cd cards/
   33  cd cards/
   34  cd C
   35  c:
   36  cd c:
   37  cd Users/HP/Desktop/SpringBootProjects/
   38  ls
   39  cd udemy\ cours \ reworked
   40  cd udemy\ cours\ reworked/
   41  ls
   42  mvn -f accounts/accounts/ clean packge -DskipTests
   43  cd accounts/accounts/
   44  code .
   45  mvn -f accounts/accounts/ clean package -DskipTests
   46  cd ..
   47  cd ..
   48  mvn -f accounts/accounts/ clean package -DskipTests
   49  mvn -f laons/loans/ clean package -DskipTests
   50  mvn -f cards/cards/ clean package -DskipTests
   51  mvn -f configserver/ clean package -DskipTests
   52  mvn -f eurakaserver/ clean package -DskipTests
   53  vim eurakaserver/pom.xml
   54  vim eurakaserver/pom.xml
   55  mvn -f eurakaserver/ clean package -DskipTests
   56  mvn -f gatewayserver/ clean package -DskipTests
   57  clear
   58  ls -lah
   59  vim runner.sh 
   60  nohup bash runner.sh 
   61  tail -f nohup.out 
   62  clear
   63  ps -W | grep java
   64  kill -6 2508 2512 2514 216 
   65  kill -6 2508 2512 2514 2516 
   66  clear
   67  vim runner.sh 
   68  cd gatewayserver/
   69  cd target/
   70  ls
   71  cd ..
   72  cd target/
   73  ls -lah
   74  cd ..
   75  cd ..
   76  vim runner.sh 
   77  nohup bash runner.sh
   78  tail -f nohup.out 
   79  ps -W | grep java
   80  kill-9 2622 2626 26288 2630
   81  kill -9 2622 2626 26288 2630
   82  kill -9 2622 2626 2628 2630
   83  vim runner.sh 
   84  vi nohup.out 
   85  cd eurakaserver/target/
   86  ls
   87  cd ..
   88  cd ..
   89  vim runner.sh 
   90  cd eurakaserver/
   91  cd target/
   92  ls
   93  ls -lah
   94  pwd
   95  vim ../../runner.sh
   96  cd ../..
   97  nohup bash runner.sh 
   98  tail -f nohup.out 
   99  ps -W | grep java
  100  kill -6 2750 2752 2754 2756 2758 
  101  kill -9 2750 2752 2754 2756 2758 
  102  ps -W | grep java
  103  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configout.out & 
  104  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  105  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar > accounts.out &
  106  nohup java -jar laons/loans/target/loans-0.0.1-SNAPSHOT.war > loans.out &
  107  ls -lah
  108  nohup java -jar cards/cards/target/cards-0.0.1-SNAPSHOT.jar > cards.out &
  109  nohup gatewayserver/target/gatewayserver-0.0.1-SNAPSHOT.war > gateway.out & 
  110  tail -f gateway.out 
  111  nohup java -jar gatewayserver/target/gatewayserver-0.0.1-SNAPSHOT.war > gateway.out & 
  112  tail -f gateway.out 
  113  tail -f accounts.out 
  114  clear
  115  ls -lah
  116  code gateway/
  117  code gatewayserver/
  118  ps -W | grep java
  119  C:
  120  cd C:
  121  cd Users/HP/Desktop/SpringBootProjects/udemy\ cours\ reworked/
  122  ls 
  123  history
  124  clear
  125  docker images
  126  docker image rm 582 71ff 2a37 5f9
  127  docker images
  128  docker ps -a
  129  clear
  130  docker images
  131  clear
  132  cd accounts/accounts/docker-compose/
  133  cd default/
  134  ls
  135  vim docker-compose.yml
  136  code .
  137  docker compose up -d
  138  code .
  139  docker compose up -d
  140  docker ps
  141  docker logs -f 248
  142  clear
  143  ipconfig
  144  ping 192.168.1.13
  145  clear
  146  docker ps
  147  free -m 
  148  du -H
  149  du
  150  du -m
  151  du -g
  152  du --help
  153  clear
  154  cd ../../..
  155  cd accounts/
  156  git add .
  157  git commit -m "14-nov-2022 updates"
  158  git push -u origin main 
  159  git remote -v
  160  ls
  161  git remote set-url https://github.com/khallediRA/accounts-MS.git
  162  git remote set-url https://github.com/khallediRA/accounts-MS.git
  163  git remote set-url origin https://github.com/khallediRA/accounts-MS.git
  164  git remote -v
  165  git add .
  166  git commit -m "14-nov-2022 updates"
  167  git remote set-url https://github.com/khallediRA/accounts-MS.git
  168  git push -u origin main 
  169  clear
  170  git init
  171  git remote set-url https://github.com/khallediRA/accounts-MS.git
  172  git remote set-url origin https://github.com/khallediRA/accounts-MS.git
  173  git remote -v
  174  git remote set-url origin https://github.com/khallediRA/accounts-MS.git
  175  cd ..
  176  cd ..
  177  git init .
  178  git add .
  179  git commit "MS-project"
  180  git commit -m "MS-project"
  181  git remote -v
  182  git branch -M main
  183  git remote add origin https://github.com/khallediRA/accounts-MS.git
  184  git push -u origin main
  185  add .
  186  git add .
  187  git add accounts/accounts/
  188  git remote -v
  189  git add -f accounts/accounts/
  190  cd accounts/accounts/
  191  rm -rf .git
  192  cd ../..
  193  git add .
  194  git commit -m "microserviceProject_14_11_2022"
  195  git push -u origin main
  196  clear
  197  docker ps
  198  docker logs -f 2483
  199  clear
  200  docker ps
  201  cd accounts/accounts/docker-compose/default/
  202  docker compose down
  203  cd ../../..
  204  cd ..
  205  code .
  206  code .
  207  c:
  208  cd c:
  209  cd Users/HP/Desktop/SpringBootProjects/
  210  cd acd aam_backend/
  211  cd aam_backend/
  212  ls
  213  git pull 
  214  cd ..
  215  cd ../react_Projects/aam_frontend/
  216  code .
  217  cd ../../SpringBootProjects/aam_backend/
  218  code .
  219  cd ../../react_Projects/aam_frontend/
  220  ls
  221  npm run build
  222  npm --version
  223  cd build/
  224  ls
  225  code .
  226  ls
  227  cd Desktop/
  228  ls
  229  cd react_Projects/
  230  ls
  231  cd aam_frontend/
  232  nohup npm run start &
  233  tail -f nohup.out 
  234  clear
  235  cd ../../SpringBootProjects/
  236  ls
  237  cd aam_backend/
  238  ls
  239  mvn clean package -DskipTests
  240  cd target/
  241  ls
  242  nohup java -jar aam-0.0.1-SNAPSHOT.war &
  243  tail -f nohup.out 
  244  ps aux | grep node
  245  kill -9 10688
  246  cd Desktop/
  247  cd SpringBootProjects/
  248  ls
  249  ls -lah
  250  cd udemy\ cours \reworked
  251  cd udemy\ cours\ reworked
  252  ls
  253  builder.sh
  254  history
  255  history > history.txt
  256  vim history.txt 
  257  bash builder.sh
  258  bash builder.sh clear
  259  clear
  260  clear
  261  top
  262  top
  263  free -m
  264  clear
  265  vim builder.sh 
  266  code .
  267  nohup bash builder.sh &
  268  tail -f nohup.out
  269  clear
  270  code .
  271  nohup bash builder.sh &
  272  tail -f nohup.out
  273  code .
  274  clear
  275  nohup bash builder.sh &
  276  tail -f nohup.out
  277  clear
  278  vim runner.sh 
  279  nohup bash runner.sh &
  280  tail -f nohup.out
  281  cd Desktop/
  282  cd SpringBootProjects/
  283  cd "udemy cours reworked"
  284  clear
  285  ls
  286  ls -lah
  287  nohup bash runner.sh &
  288  tail -f nohup.out 
  289  curl localhost:9411
  290  curl -i -P localhost:9411
  291  curl -i -p localhost:9411
  292  cd Desktop/
  293  cd SpringBootProjects/
  294  cd "udemy cours reworked"
  295  nohup bash runner.sh 
  296  tail -f nohup.out 
  297  clear
  298  ps aux | grep java
  299  kill -9 2498 2505 2591 2583 2510 2508
  300  bash runner.sh
  301  vim runner.sh 
  302  ps aux | grep java
  303  kill -9 2685
  304  nohup bash runner.sh &
  305  tail -f nohup.out 
  306  clear
  307  code runner.sh 
  308  ps aux | grep java
  309  kill -9 2718
  310  nohup bash runner.sh &
  311  tail -f nohup.out 
  312  clear
  313  tail -f nohup.out 
  314  clear
  315  ps aux | grep java
  316  kill 2766 2768 2773 2776
  317  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar configout.out
  318  tail -f nohup.out 
  319  code .
  320  ps aux| grep java
  321  ps aux | grep java
  322  clear
  323  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar &
  324  tail -f nohup.out 
  325  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar &
  326  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar &
  327  nohup java -jar laons/loans/target/loans-0.0.1-SNAPSHOT.war &
  328  nohup cards/cards/target/cards-0.0.1-SNAPSHOT.jar &
  329  nohup java -jar cards/cards/target/cards-0.0.1-SNAPSHOT.jar &
  330  nohup java -jar gatewayserver/target/gatewayserver-0.0.1-SNAPSHOT.war &
  331  tail -f nohup.out 
  332  clear
  333  ps aux | grep java
  334  cd Desktop/
  335  ls
  336  cd SpringBootProjects/udemy\ cours
  337  cd ..
  338  cd "udemy cours reworked"/
  339  ls
  340  ls
  341  code runner.sh 
  342  bash runner.sh 
  343  ls
  344  tail -f configserver.out 
  345  tail -f accounts.out 
  346  clear
  347  ps aux | grep java
  348  tail -f loans.out 
  349  tail -f gateway.out
  350  vim gateway.out 
  351  ps aux | grep java
  352  kill -9 15816 13072 20280 20348
  353  sudo kill -9 15816 13072 20280 20348
  354  ps aux | grep java
  355  kill -9 987 997 995 993 
  356  nohup configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  357  nohup eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  358  nohup accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar > accounts.out &
  359  tail -f eureka.out 
  360  clear
  361  clear
  362  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  363  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  364  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar > accounts.out &
  365  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar &
  366  nohup java -jar laons/loans/target/loans-0.0.1-SNAPSHOT.war > loans.out &
  367  nohup java -jar cards/cards/target/cards-0.0.1-SNAPSHOT.jar > cards.out &
  368  nohup java -jar gatewayserver/target/gatewayserver-0.0.1-SNAPSHOT.war & 
  369  clear
  370  ps aux |grep java
  371  code .
  372  code .
  373   bash builder.sh 
  374  ls
  375  ps aux |grep java
  376  kill -9 1192 1146 1175 1163 1181 1152 
  377   bash builder.sh 
  378  history
  379  clear
  380  history
  381  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  382  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  383  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar > accounts.out &
  384  nohup java -jar laons/loans/target/loans-0.0.1-SNAPSHOT.war > loans.out &
  385  nohup java -jar cards/cards/target/cards-0.0.1-SNAPSHOT.jar > cards.out &
  386   nohup java -jar gatewayserver/target/gatewayserver-0.0.1-SNAPSHOT.war &
  387  ps aux | grep java
  388  ps aux | grep java
  389  history
  390  ps aux |grep java
  391  kill -9 1577 1566 1555 1537
  392  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  393  clear
  394  ps aux | grep java
  395  kill -9 1619
  396  history > history.txt
  397  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  398  ps aux |grep java
  399  tail -f configserver.out 
  400  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  401  tail -f eureka.out 
  402  nohup java -jar accounts/accounts/target/accounts-0.0.1-SNAPSHOT.jar > accounts.out &
  403  tail -f accounts.out 
  404  tail -f eureka.out 
  405  clear
  406  tail -f eureka.out 
  407  vi eureka.out 
  408  ps aux | grep java
  409  kill -9 1653 
  410  code configserver/
  411  code eurakaserver/
  412  code accounts/accounts/
  413  code laons/loans/$
  414  code laons/loans/
  415  code cards/cards/
  416  code gateway/
  417  code cards/cards/
  418  vim runner.sh 
  419  vim docker-compose.yml 
  420  ls
  421  ls -lah
  422  cd accounts/accounts/
  423  ls
  424  cd docker-compose/
  425  ls
  426  cd default/
  427  ls
  428  vim docker-compose.yml
  429  cd ../../..
  430  cd ..
  431  ls
  432  vim runner.sh 
  433  vim runner.sh 
  434  code cards/cards/
  435  vim cards/cards/pom.xml
  436  ps aux | grep java
  437  bash builder.sh
  438  ls -lah 
  439  rm -rf *.out
  440  ls -lah 
  441  bash runner.sh 
  442  tail -f configserver.out 
  443  tail -f accounts.out 
  444  tail -f loans.out 
  445  tail -f eurakaserver.out 
  446  code runner.sh 
  447  code configserver/
  448  ps aux | grep java
  449  kill -9 2194 2190 2196 2200
  450  cd /etc/
  451  cd -
  452  vim cards/cards/src/main/resources/application.properties 
  453  bash builder.sh
  454  code runner.sh 
  455  rm -rf *.out
  456  bash runner.sh 
  457  tail -f configserver.out 
  458  ls -lah
  459  tail -f eurakaserver.out 
  460  ls -lah
  461  tail -f eurakaserver.out 
  462  ls -lah
  463  tail -f configserver.out 
  464  ls -lah
  465  ls -lah *.out
  466  code runner.sh 
  467  top
  468  ps aux | grep java
  469  ps aux |grep java
  470  tail -f configserver.out 
  471  tail -f configserver.out 
  472  vi eurakaserver.out 
  473  ls
  474  clear
  475  ls -lah
  476  ps aux | grep java
  477  cd Desktop/
  478  cd SpringBootProjects/
  479  ls
  480  cd "udemy cours reworked"/
  481  ls
  482  code runner.sh 
  483  bash runner.sh 
  484  ls -lah
  485  tail -f configserver.out 
  486  tail -f accounts.out 
  487  tail -f eurakaserver.out 
  488  tail -f loans.out 
  489  clear
  490  vi loans.out 
  491  cd Desktop/
  492  cd SpringBootProjects/
  493  cd "udemy cours reworked"/
  494  tail -f laons/loans/nohup.out 
  495  tail -f cards/cards/nohup.out
  496  docker images
  497  tail -f cards/cards/nohup.out
  498  tail -f laons/loans/nohup.out 
  499  tail -f laons/loans/nohup.out 
  500  tail -f laons/loans/nohup.out 
  501  cd Desktop/SpringBootProjects/
  502  cd "udemy cours reworked"/
  503  nohup java -jar configserver/target/configserver-0.0.1-SNAPSHOT.jar > configserver.out &
  504  nohup java -jar eurakaserver/target/eurekaserver-0.0.1-SNAPSHOT.jar > eureka.out &
  505  tail -f configserver.out 
  506  tail -f configserver.out 
  507  vi configserver.out 
  508  vi eureka.out 
  509  code cards/cards/pom.xml
  510  ps aux |grep java
  511  kill -9 497 491
  512  docker images
  513  wsl
  514  docker images
  515  docker build accounts/accounts/ -t eazybytes/accounts:latest
  516  mvn -f accounts/accounts/pom.xml clean package -DskipTests
  517  docker build accounts/accounts/ -t eazybytes/accounts:latest
  518  mvn -f cards/cards/pom.xml spring-boot:build-image -DskipTests
  519  docker ps
  520  docker exec -it 899d /bin/bash
  521  history > history.txt
